/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.spacer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}

.menu {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.cars {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.cars > div {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Estilos específicos */
.access, .register {
    color: #CB4D1A;
    text-decoration: none;
    margin-left: 10px;
}

.access:hover, .register:hover {
    text-decoration: underline;
}

.vehicles {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
}

.sports h3, .classics h3, .new h3, .used h3, .agency h3, .rental h3 {
    color: #CB4D1A;
}

.social {
    width: 30px;
    margin: 5px;
}

.insta {
    width: 40px;
}

.youtube {
    width: 35px;
}

.whatsapp {
    width: 45px;
}

.about_us, .resources, .quick_links {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}

.about_us h2, .resources h2, .quick_links h2 {
    color: #CB4D1A;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.about_us p, .resources p, .quick_links p {
    font-size: 0.9em;
    line-height: 1.6em;
    margin: 0;
}
